<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
		
</head>

<body>	
	<div class="container">
		<div class="calcy">
			<div class="row display">
				<div class="col-xs-12">display
				</div>
			</div>
			<div class="row spacing">
					<div class="col-xs-12 "></div>
			</div>
			<div class="keypad">
			<!--first row -->
				<div class="row">
					
					<div class="col-xs-3 col-xs-offset-3 nopadding"><button class="btn btn-info btn-block">%</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">AC</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">+</button></div>
				</div>	

				<div class="row">
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">1</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">2</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">3</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">-</button></div>
				</div>

				<div class="row">
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">4</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">5</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">6</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">X</button></div>
				</div>

				<div class="row">
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">7</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">8</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">9</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">/</button></div>
				</div>

				<div class="row">
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">.</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">0</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">ANS</button></div>
					<div class="col-xs-3 nopadding"><button class="btn btn-info btn-block">=</button></div>
				</div>
			</div>



		
		</div>
	</div>	
</body>
